<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp">

    <TextView
        android:id="@+id/txt_userId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/uid" />

    <TextView
        android:id="@+id/txt_userFullName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_userId"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:text="@string/uname"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_userMobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_userFullName"
        android:text="@string/umobile" />

    <TextView
        android:id="@+id/txt_userEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_userFullName"
        android:layout_alignParentEnd="true"
        android:text="@string/uemail" />

</RelativeLayout>