<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    tools:context=".activities.AddUserActivity">

    <TextView
        android:id="@+id/txt_label_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@+id/edt_add_field"
        android:text="@string/username"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edt_add_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_label_user"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:hint="@string/enter_a_name"
        android:inputType="text" />


</RelativeLayout>